<!DOCTYPE html>
<html>

<head>
  <title>Background</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }


    @keyframes spin {
      from {
        transform: rotateY(0deg);
        opacity: 100%;
      }

      to {
        transform: rotateY(-360deg);
        opacity: 0%;
      }
    }

    @keyframes depth {
      0% {
        text-shadow: 0 0 black;
      }

      25% {
        text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black;
      }

      50% {
        text-shadow: 0 0 black;
      }

      75% {
        text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black, -5px 0 black;
      }

      100% {
        text-shadow: 0 0 black;
      }
    }

    div#erkanoid {
      position: fixed;
      top: 0;
      margin: 0;
      width: 100%;
      background-image: url(man_square.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: black;
      height: 100%;
      filter: sepia(50%);
      cursor: crosshair;

      .paddle {
        position: fixed;
        bottom: 10px;
        left: 50%;
        width: 100px;
        height: 20px;
        background-color: white;
        text-align: center;
      }

      .ball {
        position: fixed;
        bottom: 30%;
        left: 50%;
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        text-align: center;
        font-size: 16px;
      }

      .brick {
        position: fixed;
        width: 100px;
        height: 20px;
        background-color: white;
        text-align: center;
      }

      .brick.hide {
        animation-name: spin, depth;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

    }
  </style>
</head>

<body>
  <h1>Background</h1>

  <div id="erkanoid">
    <div class="ball"></div>
    <div class="paddle">Erkanoid</div>
  </div>
  <script src="game.js"></script>
</body>

</html>